<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014  The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="action_new_tab">Neuer Tab</string>
    <string name="action_share">Teilen</string>
    <string name="action_history">Verlauf</string>
    <string name="action_bookmarks">Lesezeichen</string>
    <string name="action_add_bookmark">Lesezeichen hinzufügen</string>
    <string name="action_copy">Link kopieren</string>
    <string name="action_forward">Weiter</string>
    <string name="settings">Einstellungen</string>
    <string name="location">Standortzugriff erlauben</string>
    <string name="password">Passwörter speichern</string>
    <string name="agent">User-Agent</string>
    <string name="flash">Adobe Flash aktivieren</string>
    <string name="home">Startseite</string>
    <string name="fullscreen">Vollbildmodus aktivieren</string>
    <string name="java">JavaScript aktivieren</string>
    <string name="download">Download-Verzeichnis</string>
    <string name="settings_advanced">Erweitert</string>
    <string name="apache">Apache License 2.0</string>
    <string name="version">Programmversion</string>
    <string name="cache">Cache beim Beenden leeren</string>
    <string name="reflow">Textfluß anpassen</string>
    <string name="block">Bilder blockieren</string>
    <string name="window">Seiten erlauben ein neues Fenster zu öffnen</string>
    <string name="cookies">Cookies erlauben</string>
    <string name="importbookmarks">Lesezeichen vom Standardbrowser importieren</string>
    <string name="size">Textgröße</string>
    <string name="recommended">(Empfohlen)</string>
    <string name="search">Suchdienst</string>
    <string name="search_hint">Suche</string>
    <string name="wideViewPort">Breiten Anzeigebereich verwenden</string>
    <string name="overViewMode">Seiten in der Übersicht öffnen</string>
    <string name="restore">Tab beim Start wiederherstellen</string>
    <string name="stock_browser_unavailable">(Kein unterstützter Standardbrowser gefunden)</string>
    <string name="stock_browser_available">(Unterstützter Standardbrowser gefunden)</string>
    <string name="fullScreenOption">Statusleiste beim Surfen ausblenden</string>
    <string name="clear_cookies">Cookies löschen</string>
    <string name="clear_history">Verlauf löschen</string>
    <string name="dialog_image">Was möchten Sie mit diesem Bild tun?</string>
    <string name="action_download">Herunterladen</string>
    <string name="action_open">Öffnen</string>
    <string name="dialog_link">Was möchten Sie mit diesem Link tun?</string>
    <string name="dialog_title_share">Diese Webseite teilen</string>
    <string name="dialog_bookmark">Was möchten Sie mit diesem Lesezeichen tun?</string>
    <string name="action_delete">Löschen</string>
    <string name="action_blank">Leere Seite</string>
    <string name="agent_default">Standard</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Andere</string>
    <string name="title_search_engine">Suchmaschine</string>
    <string name="action_ok">Ok</string>
    <string name="dialog_download">Möchten Sie diese Datei herunterladen?</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="title_warning">Warnung</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player wurde nicht erkannt.\nBitte installieren Sie den Flash Player.</string>
    <string name="title_user_agent">User-Agent</string>
    <string name="title_download_location">Download-Verzeichnis festlegen</string>
    <string name="title_custom_homepage">Benutzerdefinierte Startseite</string>
    <string name="action_webpage">Webseite</string>
    <string name="title_clear_history">Verlauf löschen</string>
    <string name="title_clear_cookies">Cookies löschen</string>
    <string name="dialog_history">Möchten Sie den gesamten Verlauf sicher löschen?</string>
    <string name="dialog_cookies">Möchten Sie alle Cookies sicher löschen?</string>
    <string name="action_yes">Ja</string>
    <string name="action_no">Nein</string>
    <string name="title_text_size">Textgröße</string>
    <string name="size_largest">Sehr groß</string>
    <string name="size_large">Groß</string>
    <string name="size_normal">Standard</string>
    <string name="size_small">Klein</string>
    <string name="size_smallest">Sehr klein</string>
    <string name="title_error">Fehler</string>
    <string name="dialog_import_error">Kein Browser zum Importieren der Lesezeichen vorhanden!</string>
    <string name="hint_title">Titel</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Lesezeichen bearbeiten</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_incognito">Neuer Inkognito-Tab</string>
    <string name="action_homepage">Standard</string>
    <string name="action_back">Zurück</string>
    <string name="action_find">Auf Seite suchen</string>
    <string name="download_pending">Herunterladen läuft\u2026</string>
    <string name="cannot_download">Herunterladen nur bei \"http\" oder \"https\" URLs möglich!</string>
    <string name="download_no_sdcard_dlg_title" >Keine SD-Karte</string>
    <string name="download_no_sdcard_dlg_msg" >USB-Speicher ist für das Herunterladen der Datei notwendig!</string>
    <string name="download_sdcard_busy_dlg_title">USB-Speicher nicht verfügbar!</string>
    <string name="download_sdcard_busy_dlg_msg" >Speicher aktiv. Um ein Herunterladen zu ermöglichen, schalten Sie den USB-Speicher in der Benachrichtigung aus.</string>
    <string name="incognito_cookies">Cookies im Inkognito-Modus aktivieren</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Manuell</string>
    <string name="action_auto">Auto</string>
    <string name="action_follow_me">Kontakt</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Cache löschen</string>
    <string name="message_cache_cleared">Cache gelöscht</string>
    <string name="message_import">Lesezeichen wurden importiert</string>
    <string name="message_clear_history">Verlauf gelöscht</string>
    <string name="message_cookies_cleared">Cookies gelöscht</string>
    <string name="max_tabs">Maximale Reiteranzahl erreicht!</string>
    <string name="message_text_copied">Text in Zwischenablage kopiert</string>
    <string name="message_link_copied">Link in Zwischenablage kopiert</string>
    <string name="custom_url">Benutzerdefinierte URL</string>
    <string name="message_blocked_local">Lokale Datei wurde beim Laden blockiert!</string>
    <string name="licenses">Open Source-Lizenzen</string>
    <string name="suggestion">Suche nach</string>
    <string name="block_ads">Werbung blockieren</string>
    <string name="title_form_resubmission">Formularneuzustellung</string>
    <string name="message_form_resubmission">Daten erneut senden?</string>
    <string name="message_location">\nMeine Position verwenden?</string>
    <string name="action_allow">Erlauben</string>
    <string name="action_dont_allow">Nicht erlauben</string>
    <string name="title_sign_in">Anmelden</string>
    <string name="hint_username">Benutzername</string>
    <string name="hint_password">Passwort</string>
    <string name="search_suggestions">Suchvorschläge</string>
    <string name="powered_by_google">Unterstützt durch Google</string>
    <string name="use_tor_prompt">Orbot ist installiert. Soll Tor verwendet werden?</string>
    <string name="install_orbot">Um Tor verwenden zu können, muss Orbot installiert sein!</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="clear_cookies_exit">Cookies beim Beenden löschen</string>
    <string name="clear_history_exit">Verlauf beim Beenden löschen</string>
    <string name="folder_default">Standard</string>
    <string name="folder_custom">Andere</string>
    <string name="untitled">Ohne Titel</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server Liste</string>
    <string name="deleted_tab">Alten Tab geöffnet</string>
    <string name="rendering_mode">Rendering Modus</string>
    <string name="name_inverted">Invertiert</string>
    <string name="name_grayscale">Graustufen</string>
    <string name="name_inverted_grayscale">Invertierte Graustufen</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Verlauf mit Google synchronisieren</string>
    <string name="title_file_chooser">Dateiauswahl</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Exportiere Backup</string>
    <string name="import_backup">Importiere Backup</string>
    <string name="bookmark_export_path">Lesezeichen exportiert nach</string>
    <string name="bookmark_settings">Lesezeichen</string>
    <string name="import_bookmark_error">Lesezeichen konnten nicht imprortiert werden</string>
    <string name="title_chooser">Wähle Datei aus</string>
    <string name="settings_general">Allgemein</string>
    <string name="settings_display">Display</string>
    <string name="settings_privacy">Privatsphäre</string>
    <string name="settings_about">Über</string>
    <string name="settings_about_explain">Details über Version Lizenz</string>
    <string name="close_tab">Tab schließen</string>
    <string name="close_all_tabs">Alle Tabs schließen</string>
    <string name="third_party">Drittanbieter Cookies blockieren</string>
    <string name="color_mode">Farbmodus aktivieren</string>
    <string name="reading_mode">Lesemodus</string>
    <string name="loading">Lade&#8230;</string>
    <string name="loading_failed">Es konnte nichts von der Seite geladen werden.</string>
    <string name="snacktory">Snacktory</string>
    <string name="jsoup">jsoup: Java HTML Parser</string>
    <string name="mit_license">MIT Lizenz</string>
    <string name="url_contents">URL-Box Inhalt</string>
    <string-array name="url_content_array">
        <item >Domain (Standard)</item>
        <item >URL</item>
        <item >Titel</item>
    </string-array>
    <string name="action_folder">Ordner</string>
    <string name="action_rename">Umbenennen</string>
    <string name="black_theme">Schwarzes Design (AMOLED)</string>
    <string name="clear_web_storage">Webinhalte leeren</string>
    <string name="clear_web_storage_exit">Webinhalte beim Beenden leeren</string>
    <string name="dark_theme">Dunkles Design</string>
    <string name="dialog_folder">Was möchten Sie mit diesem Ordner tun?</string>
    <string name="dialog_history_long_press">Was möchten Sie mit diesem Verlaufs-Eintrag tun?</string>
    <string name="folder">Ordnername</string>
    <string name="invert_color">Farben invertieren</string>
    <string name="light_theme">Helles Design</string>
    <string name="manual_proxy">Manueller Proxy</string>
    <string name="message_insecure_connection">Die Verbindung zu dieser Seite ist nicht sicher:\n%1$s\nTrotzdem fortfahren?</string>
    <string name="message_web_storage_cleared">Webinhalte geleert</string>
    <string name="port">Port:</string>
    <string name="tabs">Tabs</string>
    <string name="theme">App-Design</string>
    <string name="title_rename_folder">Ordner umbenennen</string>
    <string name="http_proxy">HTTP-Proxy</string>
    <string name="i2p_not_running">I2P läuft nicht.</string>
    <string name="i2p_tunnels_not_ready">I2P Tunnel sind noch nicht bereit.</string>
    <string name="message_certificate_date_invalid">Zertifikats-Datum ungültig</string>
    <string name="message_certificate_domain_mismatch">Domain in Zertifikat stimmt nicht mit aktueller Domain überein</string>
    <string name="message_certificate_expired">Zertifikat abgelaufen</string>
    <string name="message_certificate_invalid">Zertifikat ungültig</string>
    <string name="message_certificate_not_yet_valid">Zertifikat noch nicht gültig</string>
    <string name="message_certificate_untrusted">Zertifikat wird nicht vertraut</string>
    <string name="problem_download">Ungültige Adresse gefunden. Kann nicht herunterladen</string>
    <string name="problem_location_download">Kann nicht an den eingestellten Ort herunterladen</string>
    <string name="use_i2p_prompt">Es sieht aus, als ob I2P installiert wäre. Möchten Sie es verwenden?</string>
    <string name="text_encoding">Textcodierung</string>
    <string name="tabs_in_drawer">Tabs in Drawer anzeigen</string>
</resources>
