<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="numberColor" format="reference|color" />
    <attr name="autoCompleteTitleColor" format="reference|color" />
    <attr name="autoCompleteUrlColor" format="reference|color" />
    <attr name="listBackground" format="reference|color" />
    <attr name="progressBackgroundColor" format="color" />
    <attr name="searchBackground" format="reference|color" />
    <attr name="toolbarSettingsBackground" format="reference|color" />
    <attr name="drawerBackground" format="reference|color" />
    <attr name="dividerColor" format="reference|color" />
    <attr name="selectedBackground" format="reference|color" />

    <declare-styleable name="TextIconItemAttrs">
        <attr name="settings_item_icon" format="reference" />
        <attr name="settings_item_text" format="string" />
        <attr name="settings_item_show_divider" format="boolean" />
    </declare-styleable>

</resources>