<!-- Copyright 2014 ACR Development -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BrowserActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <include layout="@layout/toolbar"/>

                <include layout="@layout/search_interface"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/srl"
            >
            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/browser_content"/>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>
                <FrameLayout
                    android:id="@+id/left_drawer"
                    android:layout_width="@dimen/navigation_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="?attr/drawerBackground"
                    android:fitsSystemWindows="true"
                    android:weightSum="1"/>

                <FrameLayout
                    android:id="@+id/right_drawer"
                    android:layout_width="@dimen/navigation_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="?attr/drawerBackground"
                    android:fitsSystemWindows="true"
                    android:weightSum="1"/>

</android.support.v4.widget.DrawerLayout>

